# redis-demo-windsurf

./: .gitignore  CURL_TEST_GUIDE.md  README.md  build.gradle  redis-api-test.http  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-review.yml  gradle.yml
src/main/java/com/example/redisdemo/config/: RedisConfig.java
src/main/java/com/example/redisdemo/controller/: RedisController.java
src/main/java/com/example/redisdemo/dto/: RedisRequest.java  RedisResponse.java
src/main/java/com/example/redisdemo/service/: RedisService.java
src/main/resources/: application.properties
src/test/java/com/example/redisdemo/: RedisEmbeddedIntegrationTest.java  RedisLocalhostIntegrationTest.java  RedisTestcontainersIntegrationTest.java
